libchangestreams/src/lib/protobuf/reader_state.proto

/* Copyright (c) 2021, 2022, Oracle and/or its affiliates.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License, version 2.0,
   as published by the Free Software Foundation.

   This program is also distributed with certain software (including
   but not limited to OpenSSL) that is licensed under separate terms,
   as designated in a particular file or component or in included license
   documentation.  The authors of MySQL hereby grant you an additional
   permission to link the program and your derivative works with the
   separately licensed software that they have included with MySQL.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License, version 2.0, for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA */

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package cs.reader.codec.pb.example;

/**
 * The set of transaction identifiers in the connection
 * state.
 *
 * This is modelled after a map of uuids to ranges of
 * intervals.
 */
message GlobalTransactionIdentifiers {
    message Range {
        required int64 start = 1;
        required int64 end = 2;
    }

    required bytes uuid = 1;
    repeated Range range = 2;
}

/**
 * The state of the connection.
 */
message State {
  repeated GlobalTransactionIdentifiers gtids = 1;
}